# TenXEmpires

./: .editorconfig  .gitignore  LICENSE  README.md  TenXEmpires.sln  docker-compose.e2e.yml  package.json
.ai/: PRD.md  Prompt - PRD - session 01.txt  Prompt - PRD - session 03.txt  Prompt - PRD - session 07.txt  Prompt - PRD - session 09.txt  api-plan.md  ci-cd-rollout-plan.md  cookie-policy.md  db-plan.md  delete-games-id-saves-manual-slot-implementation-plan.md  get-games-id-implementation-plan.md  get-games-id-saves-implementation-plan.md  get-games-id-turns-implementation-plan.md  get-maps-code-tiles-implementation-plan.md  post-analytics-batch-implementation-plan.md  post-games-id-actions-move-implementation-plan.md  post-games-id-end-turn-implementation-plan.md  post-games-id-saves-manual-implementation-plan.md  post-games-implementation-plan.md  post-saves-saveid-load-implementation-plan.md  privacy-policy.md  tech-stack.md  test-plan.md  test-plan_2.md  test-plan_3.md  ui-plan.md
.ai/diagrams/: auth.md  journey.md  ui.md
.ai/endpoints/: get-maps-code-implementation-plan.md  get-unit-definitions-implementation-plan.md  post-games-id-actions-attack-implementation-plan.md  post-games-implementation-plan.md  (+5 more)
.diary/: 000 - Prompt - PRD - session.txt  002 - Prompt - PRD - session 02.txt  004 - Prompt - PRD - session 04.txt  005 - Prompt - PRD - session 05.txt  006 - Prompt - PRD - session 06.txt  008 - Prompt - PRD - session 08.txt  010 - Prompt - PRD - session 10.txt  011 - PRD - session summary.md  012 - Prompt - PRD final generation .txt  013 - Bootstrap.txt  014 - Prompt - db planning - session 01.txt  015 - Prompt - db planning - session 02.txt  016 - Prompt - db planning - session 03.txt  017 - Prompt - db planning - session 04.txt  018 - Prompt - db planning - session 05.txt  019 - Prompt - db planning - session 06.txt  020 - Prompt - db planning - session 07.txt  021 - Prompt - db planning - session 08.txt  022 - Prompt - db planning - session 09.txt  023 - Prompt - db planning - session 10.txt  024 - Prompt - db planning - session 11.txt  025 - Prompt - db planning - session 12.txt  026 - Prompt - db planning - session 13.txt  027 - Prompt - db planning - session 14.txt  028 - Prompt - db planning - session 15.txt  029 - Prompt - db planning - session 16.txt  030 - Prompt - db planning - session 17.txt  031 - Prompt - db planning - session 18.txt  032 - Prompt - db planning - session 19.txt  033 - Prompt - db planning - session 20.txt  034 - Prompt - db planning - session 21.txt  035 - Prompt - db planning - session 22.txt  036 - Prompt - db planning - session 23.txt  037 - Prompt - db planning - session 24.txt  038 - Prompt - db planning - session 25.txt  039 - Prompt - db planning - session 26.txt  040 - Prompt - db planning - session 27.txt  041 - Prompt - db planning - session 28.txt  042 - Prompt - db planning - session 29.txt  043 - Prompt - db planning - summary.txt  (+69 more)
TenXEmpires.Server/: Dockerfile  Program.cs  TenXEmpires.Server.csproj  TenXEmpires.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
TenXEmpires.Server.Infrastructure/: TenXEmpires.Server.Infrastructure.csproj
TenXEmpires.Server.Infrastructure/Data/: AppIdentityDbContext.cs  TenXDbContext.cs
TenXEmpires.Server.Infrastructure/Middleware/: RlsContextMiddleware.cs
TenXEmpires.Server.Infrastructure/Properties/: AssemblyInfo.cs
TenXEmpires.Server.Infrastructure/Repositories/: CityRepository.cs  GameRepository.cs  MapRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  SaveRepository.cs  TurnRepository.cs  UnitOfWork.cs  UnitRepository.cs
TenXEmpires.Server.Infrastructure/Security/: SecretProtector.cs
TenXEmpires.Server.Infrastructure/Services/: ActionService.cs  AiNameGenerator.cs  AnalyticsService.cs  CityCaptureHelper.cs  CombatHelper.cs  GameSeedingService.cs  GameService.cs  GameStateService.cs  LookupService.cs  MemoryIdempotencyStore.cs  SaveService.cs  TurnService.cs
TenXEmpires.Server.Infrastructure/Services/Email/: FileSystemEmailTemplateRenderer.cs  TransactionalEmailService.cs
TenXEmpires.Server.Tests/: TenXEmpires.Server.Tests.csproj
TenXEmpires.Server/Controllers/: AnalyticsController.cs  AuthController.cs  GamesController.cs  HealthController.cs  MapsController.cs  SavesController.cs  UnitDefinitionsController.cs  WeatherForecastController.cs
TenXEmpires.Server/EmailTemplates/: password-reset.html  verify-email.html
TenXEmpires.Server/Examples/: ActionStateResponseExample.cs  AnalyticsBatchCommandExample.cs  AnalyticsBatchResponseExample.cs  ApiErrorCsrfIssueFailedExample.cs  ApiErrorGameNotFoundExample.cs  ApiErrorInternalExample.cs  ApiErrorInvalidInputExample.cs  ApiErrorInvalidSlotExample.cs  ApiErrorKeepAliveFailedExample.cs  ApiErrorManualSaveNotFoundExample.cs  ApiErrorRateLimitExample.cs  ApiErrorSaveConflictExample.cs  ApiErrorUnauthorizedExample.cs  AttackUnitCommandExample.cs  CreateManualSaveCommandExample.cs  EndTurnResponseExample.cs  GameCreatedResponseExample.cs  GameDetailDtoExample.cs  GameSavesListDtoExample.cs  GameStateDtoExample.cs  LoadSaveResponseExample.cs  MapDtoExample.cs  PagedGameListItemDtoExample.cs  PagedMapTileDtoExample.cs  PagedTurnDtoExample.cs  SaveCreatedDtoExample.cs  UnitDefinitionsDtoExample.cs
TenXEmpires.Server/Extensions/: ClaimsPrincipalExtensions.cs  HttpHeaderExtensions.cs
TenXEmpires.Server/Infrastructure/: DatabaseMigrationService.cs  OpenApiExportHostedService.cs  OpenApiExporter.cs  README-OpenAPI-Export.md  README-Serilog.md  SwaggerDefaultValues.cs
TenXEmpires.Server/Infrastructure/Filters/: ValidateAntiForgeryTokenApiAttribute.cs
TenXEmpires.Server/Properties/: launchSettings.json
docs/: API-Features.md  Implementation-Summary.md  openapi.yaml
tenxempires.client/: CHANGELOG.md  Dockerfile  TESTING.md  TEST_SETUP_SUMMARY.md  compare-images.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tailwind.config.ts  tsconfig.test.json  vite.config.ts  vitest.config.ts
(+300 files in other folders)
